Hello Armon,
 
Here is the information about the job / projects

There are two primary sites to start with.  They are:
Project 1:
https://pppreport.org/?fbclid=IwAR0PJz4tg4KX4YRTx_QESc-fY-m0bpTJIOTEvzN1lGFnMxutIjd_s2hRCiE

and

Project 2:
https://www.lionsclubs.org/en/start-our-approach/club-locator/results  (US records for the Lions Clubs)

In the first project link (PPP) we would like the following fields:
-  Business Name
-  Address
- Jobs Retained
- Date Approved

They would need to be organized/grouped as they appear on the website by State then City.

For the second project link Lyons Club:
Club Name
Address
President Name
email

How many hours do you think it would be for each project separately?

Thank you,
Jeff 