<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="robots" content="index, follow">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
<link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
<meta name="theme-color" content="#ffffff">
<link rel="webmention" href="https://webmention.io/sec.report/webmention" />
<link rel="pingback" href="https://webmention.io/sec.report/xmlrpc" />
<title>Search PPP Loan Data</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="489ed1e693d6bd3a90d4a3c9-text/javascript"></script>
<script type="489ed1e693d6bd3a90d4a3c9-text/javascript">
function runsearch(){document.getElementById("q").value.length>0&&$.ajax({type:"GET",url:"/search/"+encodeURI(document.getElementById("q").value.trim()),dataType:"text",success:function(e){document.getElementById("results").innerHTML=e}})}var t;$(function(){$("input").bind("keyup change",function(){t?(clearTimeout(t),t=setTimeout(runsearch,750)):t=setTimeout(runsearch,750)}),$("select").bind("keyup change",function(){runsearch()})});
</script>
<meta name="twitter:card" content="summary" />
<meta property="og:title" content="PPP Loan Data" />
<meta property="og:description" content="A searchable database of federal 2020 Paycheck Protection Program loans." />
<meta property="og:image" content="/favicon.png" />
<link href="/css/bootstrap.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
<style>
.label{white-space:wrap!important;}table{max-width:100%;height: auto!important;}.panel-body{overflow: scroll;text-overflow: ellipsis;}.collapsible {background-color: #eee;cursor: pointer;width: 100%;border: none;text-align: left;outline: none;}.content {display: none;overflow: hidden;}.tnav {list-style-type: none;float:left;margin: 0;padding: 5 5 5 5;overflow: hidden;}.tli {float: left;}.lia {display: block;color: black;text-align: center;padding:15px 8px 15px 8px;text-decoration: none;}.navbar {background-color: #ddd;}.lia:hover {background-color: #999;}.anchor {position: relative;top: -75px;visibility: hidden;}@media screen and (max-width:768px){.desktop{display:none;}}dd {display: inline!important;}dt {display: inline!important;}.navbar-brand{color:blue!important;}.btn-primary{margin:3px 3px 3px 3px;}.table{display:table}.row{display:table-row}.cell{display:table-cell;padding:4px;font-size:18px}.row:hover{background-color:#ccc}.cell:hover{background-color:#e5e5e5}
.divTable{display:table;width:100%;border-spacing:1px}.divTr{display:table-row;width:100%;clear:both;}.divTd{display:table-cell;white-space:padding:5px;margin:0 auto;}
.c1, .c2, .c3, .c4, .c5 {display:table;width:100%;border:1px solid #666;border-spacing:1px}.profileline{display:table-row;width:100%;clear:both}
.table{display:table}.row{display:table-row}.cell{display:table-cell;}
h2,h1,h3{overflow-wrap: break-word;}
.profilehead{display:table-cell;padding:2px;}
.profileinfo{display:table-cell;padding:2px;}
table{word-wrap:break-word;table-layout: fixed;}
*,:after,:before{box-sizing:border-box}body,html{height:100%;margin:0;padding:0;width:100%}body{font-family:'Open Sans',sans-serif}h1{text-align:center}.main-container{margin:30px auto;max-width:1000px;padding:20px}.only-so-big p{padding:0;margin:0}p{font-size:15px;line-height:20px}hr{background:#ccc;display:block;height:1px;width:100%}.only-so-big{height:100%;max-height:100px;overflow:hidden;-webkit-transition:max-height .75s;transition:max-height .75s}.read-more{background:0 0;border:none;color:#1199f9;cursor:pointer;font-size:1em;outline:0}.read-more:hover{text-decoration:underline}.read-more:focus{outline:0}.read-more::-moz-focus-inner{border:0}.hid{display:none}
.f1c-6{width:10%}
ul.pagination2 li a.active, ul.pagination3 li a.active {
  background-color: #4CAF50;
  color: white;
  border:1px solid #4CAF50;
}
</style>
<link rel="preconnect" href="https://pagead2.googlesyndication.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65272798-2" type="489ed1e693d6bd3a90d4a3c9-text/javascript"></script>
<script type="489ed1e693d6bd3a90d4a3c9-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65272798-2');
</script>
<body data-instant-allow-external-links class="py-4 vsc-initialized">
<nav class="navbar navbar-fixed-top">
<div class="container">
<div style="float:left">
<a class="navbar-brand" href="https://pppreport.org/"><img src="/favicon.png" width=32 height=32 style="display:inline;" /> PPP Report<small>.org</small></a>
<ul class="tnav">
<li class="tli"><a class="lia" href="/location" title="State Lookup">States</a></li>
<li class="tli"><a class="lia" href="/about.php" title="About PPP Loan Data">About</a></li>
<li class="tli"><a class="lia" href="/advanced.php" title="Advanced Search PPP Loan Data">Advanced Search</a></li>
</ul>
</div>
</div>
</nav>
<div class="container">
<div class="jumbotron">
<br />
<h1>Searchable PPP Loan Data</h1><p>Data for the 2020 Paycheck Protection Program has been made available. For all loans over $150,000 the details of the company recieving the loan are searchable here. Click on any company name for details of the loan and any other loans by the company. A random set of 50 of the largest loans are displayed by default [of the 4840 loans over $5 million]. SBA Forms for the Paycheck Protection Program can be found under the <a href="https://omb.report/agency/3245">SBA OMB Forms</a>.</p>
<ul><li><a href="/location/">Browse By State & City</a></li>
<li><a href="/advanced.php">Advanced Search</a></li>
</ul><input id="q" name="q" type="text" /><button onclick="if (!window.__cfRLUnblockHandlers) return false; runsearch()" type="button" data-cf-modified-489ed1e693d6bd3a90d4a3c9-="">Search</button> <br /><br />
<div class="panel panel-default">
<div class="panel-heading">Results</div>
<div class="panel-body">
<table class="table"><thead><tr><th style="width:120px">Loan Amount</th><th><div style="float:left">Company Name</div><div style="float:right">Location</div></th><th style="width:30%">Lender</th></tr></thead><tbody id="results"><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/saginaw+co+hospitals+inc"><b>SAGINAW COOPERATIVE HOSPITALS INC</b></a></div><div style="float:right">SAGINAW, MI</div></td><Td>The Huntington National Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/hall+render+killian+heath+lyman+p+c"><b>HALL, RENDER, KILLIAN, HEATH & LYMAN, P.C.</b></a></div><div style="float:right">INDIANAPOLIS, IN</div></td><Td>KeyBank National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/bonitz+inc"><b>BONITZ, INC.</b></a></div><div style="float:right">COLUMBIA, SC</div></td><Td>Synovus Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/venbrook+group+l+l+c"><b>VENBROOK GROUP, LLC</b></a></div><div style="float:right">WOODLAND HILLS, CA</div></td><Td>JPMorgan Chase Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/alphabest+education+inc"><b>ALPHABEST EDUCATION, INC.</b></a></div><div style="float:right">LEWISVILLE, NC</div></td><Td>Triad Business Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/michigan+education+special+services+association"><b>MICHIGAN EDUCATION SPECIAL SERVICES ASSOCIATION</b></a></div><div style="float:right">EAST LANSING, MI</div></td><Td>Comerica Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/complete+general+construction+co"><b>COMPLETE GENERAL CONSTRUCTION COMPANY</b></a></div><div style="float:right">COLUMBUS, OH</div></td><Td>The Huntington National Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/rubio+s+restaurants+inc"><b>RUBIO'S RESTAURANTS, INC.</b></a></div><div style="float:right">CARLSBAD, CA</div></td><Td>Sunwest Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/jackson+park+hospital+foundation"><b>JACKSON PARK HOSPITAL FOUNDATION</b></a></div><div style="float:right">CHICAGO, IL</div></td><Td>Bank of America, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/midwest+orthopaedics+at+rush+l+l+c"><b>MIDWEST ORTHOPAEDICS AT RUSH, LLC</b></a></div><div style="float:right">CHICAGO, IL</div></td><Td>JPMorgan Chase Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/greenpath+inc"><b>GREENPATH, INC.</b></a></div><div style="float:right">FARMINGTON HILLS, MI</div></td><Td>PNC Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/cooperative+farmers+elevator"><b>COOPERATIVE FARMERS ELEVATOR</b></a></div><div style="float:right">ROCK VALLEY, IA</div></td><Td>Premier Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/southern+cross+l+l+c"><b>SOUTHERN CROSS LLC</b></a></div><div style="float:right">PEACHTREE CORNERS, GA</div></td><Td>MidFirst Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/incyte+pathology+ps"><b>INCYTE PATHOLOGY PS</b></a></div><div style="float:right">SPOKANE VALLEY, WA</div></td><Td>Umpqua Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/easton+coach+co"><b>EASTON COACH COMPANY</b></a></div><div style="float:right">EASTON, PA</div></td><Td>Manufacturers and Traders Trust Company</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/kole+construction+co+of+lemont+inc"><b>KOLE CONSTRUCTION COMPANY OF LEMONT, INC</b></a></div><div style="float:right">ROMEOVILLE, IL</div></td><Td>Old Plank Trail Community Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/marotta+controls+inc"><b>MAROTTA CONTROLS, INC</b></a></div><div style="float:right">MONTVILLE, NJ</div></td><Td>Readycap Lending, LLC</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/national+safety+council"><b>NATIONAL SAFETY COUNCIL</b></a></div><div style="float:right">ITASCA, IL</div></td><Td>BMO Harris Bank National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/crooker+construction+l+l+c"><b>CROOKER CONSTRUCTION, LLC</b></a></div><div style="float:right">TOPSHAM, ME</div></td><Td>Bangor Savings Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/accuweather+inc"><b>ACCUWEATHER, INC.</b></a></div><div style="float:right">STATE COLLEGE, PA</div></td><Td>First National Bank of Pennsylvania</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/rwls+l+l+c"><b>RWLS, LLC</b></a></div><div style="float:right">LEVELLAND, TX</div></td><Td>AimBank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/isco+industries+inc"><b>ISCO INDUSTRIES, INC.</b></a></div><div style="float:right">LOUISVILLE, KY</div></td><Td>Central Bank & Trust Co.</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/allegheny+college"><b>ALLEGHENY COLLEGE</b></a></div><div style="float:right">MEADVILLE, PA</div></td><Td>PNC Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/svs+vision+inc"><b>SVS VISION INC</b></a></div><div style="float:right">MOUNT CLEMENS, MI</div></td><Td>JPMorgan Chase Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/al+serra+l+l+c"><b>AL SERRA, LLC</b></a></div><div style="float:right">GRAND BLANC, MI</div></td><Td>The Huntington National Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/virtuoso+l+t+d"><b>VIRTUOSO, LTD.</b></a></div><div style="float:right">FORT WORTH, TX</div></td><Td>JPMorgan Chase Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/friendship+senior+options+nfp"><b>FRIENDSHIP SENIOR OPTIONS, NFP</b></a></div><div style="float:right">SCHAUMBURG, IL</div></td><Td>Schaumburg Bank & Trust Company, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/avondale+group+inc"><b>AVONDALE GROUP INC, THE</b></a></div><div style="float:right">NEW YORK, NY</div></td><Td>Bank of America, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/nisum+technologies+inc"><b>NISUM TECHNOLOGIES, INC</b></a></div><div style="float:right">BREA, CA</div></td><Td>Comerica Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/business+integra+technology+solutions+inc"><b>BUSINESS INTEGRA TECHNOLOGY SOLUTIONS INC</b></a></div><div style="float:right">BETHESDA, MD</div></td><Td>Truist Bank d/b/a Branch Banking & Trust Co</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/nead+electric+inc"><b>NEAD ELECTRIC, INC.</b></a></div><div style="float:right">EAST RUTHERFORD, NJ</div></td><Td>TD Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/modern+welding+co+inc"><b>MODERN WELDING COMPANY, INC.</b></a></div><div style="float:right">OWENSBORO, KY</div></td><Td>Independence Bank of Kentucky</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/s+abraham+sons+inc"><b>S. ABRAHAM & SONS, INC</b></a></div><div style="float:right">GRAND RAPIDS, MI</div></td><Td>IBERIABANK</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/kap+project+services+l+t+d"><b>KAP PROJECT SERVICES LTD</b></a></div><div style="float:right">LA PORTE, TX</div></td><Td>IBERIABANK</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/reserves+network+inc"><b>THE RESERVES NETWORK INC</b></a></div><div style="float:right">FAIRVIEW PARK, OH</div></td><Td>PNC Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/pinnacle+industries+ii+l+l+c"><b>PINNACLE INDUSTRIES II, LLC</b></a></div><div style="float:right">HARRISON, NY</div></td><Td>JPMorgan Chase Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/brainlab+inc"><b>BRAINLAB INC.</b></a></div><div style="float:right">WESTCHESTER, IL</div></td><Td>Fifth Third Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/bruce+merrilees+electric+co"><b>BRUCE-MERRILEES ELECTRIC COMPANY</b></a></div><div style="float:right">NEW CASTLE, PA</div></td><Td>The Huntington National Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/marina+landscape+inc"><b>MARINA LANDSCAPE, INC.</b></a></div><div style="float:right">ORANGE, CA</div></td><Td>Commercial Bank of California</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/texas+transeastern+inc"><b>TEXAS TRANSEASTERN INC</b></a></div><div style="float:right">PASADENA, TX</div></td><Td>CommunityBank of Texas, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/smc+holding+co+l+l+c"><b>SMC HOLDING COMPANY LLC</b></a></div><div style="float:right">FORT WORTH, TX</div></td><Td>BBVA USA</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/eureka+restaurant+group+l+l+c"><b>EUREKA RESTAURANT GROUP LLC</b></a></div><div style="float:right">HAWTHORNE, CA</div></td><Td>Stearns Bank National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/alcohol+monitoring+systems+inc"><b>ALCOHOL MONITORING SYSTEMS INC.</b></a></div><div style="float:right">LITTLETON, CO</div></td><Td>U.S. Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/proenergy+acquisition+co"><b>PROENERGY ACQUISITION COMPANY</b></a></div><div style="float:right">SEDALIA, MO</div></td><Td>PNC Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/patriot+electric+corp"><b>PATRIOT ELECTRIC CORP.</b></a></div><div style="float:right">COLLEGE POINT, NY</div></td><Td>JPMorgan Chase Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/wood+brown+insurance+administrators+inc"><b>WOOD & BROWN INSURANCE ADMINISTRATORS, INC.</b></a></div><div style="float:right">ORANGE, CA</div></td><Td>Citizens Business Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/towne+nursing+staff+inc"><b>TOWNE NURSING STAFF INC</b></a></div><div style="float:right">BROOKLYN, NY</div></td><Td>Ponce Bank</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/advance+care+alliance+of+ny+inc"><b>ADVANCE CARE ALLIANCE OF NY, INC.</b></a></div><div style="float:right">NEW YORK, NY</div></td><Td>TD Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/perma+fix+enviromental+services+inc"><b>PERMA-FIX ENVIROMENTAL SERVICES INC</b></a></div><div style="float:right">ATLANTA, GA</div></td><Td>PNC Bank, National Association</td></tr><tr><td>a $5-10 million</td><td><div style="float:left"><a href="/company/ultra+steak+affiliates+l+l+c"><b>ULTRA STEAK AFFILIATES, LLC</b></a></div><div style="float:right">FISHERS, IN</div></td><Td>The Huntington National Bank</td></tr></tbody></table></div></div></div><hr>
© 2022 PPPreport.org | <a href="/pp.php" rel="nofollow">Privacy Policy</a> | made with haste by <a href="https://twitter.com/lukerehmann">@lukerehmann</a>
</hr >
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="489ed1e693d6bd3a90d4a3c9-|49" defer=""></script></body>
<script defer async src="/instant.page.3.0.0.js" type="489ed1e693d6bd3a90d4a3c9-module"></script>
</html>